<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" stylesheets="@../../Css/fullpackstyling.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Front.Product.ProductsController">
    <children>
        <AnchorPane prefHeight="635.0" prefWidth="1000.0" style="-fx-background-color: f1f1f1; -fx-background-radius: 15;" stylesheets="@../../Css/fullpackstyling.css">
            <children>
                <Label fx:id="text" layoutX="305.0" layoutY="24.0" prefHeight="49.0" prefWidth="398.0" text="LISTE DES PRODUITS DISPONIBLES" textFill="#101c9a">
                    <font>
                        <Font name="System Bold Italic" size="18.0" />
                    </font>
                </Label>
                <ScrollPane layoutX="121.0" layoutY="101.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="512.0" prefWidth="873.0">
                    <content>
                        <VBox fx:id="liste_formation" prefHeight="0.0" prefWidth="886.0" />
                    </content>
                </ScrollPane>
                <ImageView fitHeight="149.0" fitWidth="140.0" layoutX="1.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../images/logo.jpg" />
                    </image>
                </ImageView>
                <Button layoutX="1.0" layoutY="183.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="108.0" stylesheets="@../../Css/style.css" text="Produits" />
                <Button layoutX="1.0" layoutY="263.0" mnemonicParsing="false" onAction="#OffrePage" prefHeight="55.0" prefWidth="107.0" stylesheets="@../../Css/style.css" text="Offres" />
                <Button layoutX="1.0" layoutY="342.0" mnemonicParsing="false" onAction="#Backoffice" prefHeight="55.0" prefWidth="107.0" stylesheets="@../../Css/style.css" text="Backoffice" />
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
