<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="FoodApp.jnlp">
  <information>
    <title>FoodApp</title>
    <vendor>anest</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="FoodApp.jar" size="1349200" download="eager" />
    <jar href="lib\NotificationAPI.jar" size="2821" download="eager" />
    <jar href="lib\activation.jar" size="124332" download="eager" />
    <jar href="lib\barcode.jar" size="259748" download="eager" />
    <jar href="lib\beansbinding-1.2.1.jar" size="631289" download="eager" />
    <jar href="lib\commons-net-3.8.0-sources.jar" size="437325" download="eager" />
    <jar href="lib\commons-net-3.8.0.jar" size="307305" download="eager" />
    <jar href="lib\commons-net-examples-3.8.0.jar" size="92684" download="eager" />
    <jar href="lib\controlsfx-8.40.11.jar" size="985420" download="eager" />
    <jar href="lib\core-3.3.0.jar" size="541078" download="eager" />
    <jar href="lib\eclipselink.jar" size="8478776" download="eager" />
    <jar href="lib\itextpdf-5.1.0 (1).jar" size="1614453" download="eager" />
    <jar href="lib\itextpdf-5.1.0.jar" size="1614453" download="eager" />
    <jar href="lib\javase-3.3.0.jar" size="41451" download="eager" />
    <jar href="lib\javax.mail.jar" size="659033" download="eager" />
    <jar href="lib\javax.persistence.jar" size="164619" download="eager" />
    <jar href="lib\javax.persistence_2.1.0.v201304241213.jar" size="164637" download="eager" />
    <jar href="lib\jfreechart-1.5.1.jar" size="1580268" download="eager" />
    <jar href="lib\jxmaps-1.3.1.jar" size="859749" download="eager" />
    <jar href="lib\jxmaps-win-1.3.1.jar" size="50757483" download="eager" />
    <jar href="lib\jxmapsdemo.jar" size="1108867" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin (1).jar" size="834126" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin (2).jar" size="834126" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
    <jar href="lib\org.eclipse.persistence.antlr.jar" size="189039" download="eager" />
    <jar href="lib\org.eclipse.persistence.asm.jar" size="323238" download="eager" />
    <jar href="lib\org.eclipse.persistence.core.jar" size="5343220" download="eager" />
    <jar href="lib\org.eclipse.persistence.dbws.jar" size="349151" download="eager" />
    <jar href="lib\org.eclipse.persistence.jpa.jar" size="1434616" download="eager" />
    <jar href="lib\org.eclipse.persistence.jpa.jpql.jar" size="1412374" download="eager" />
    <jar href="lib\org.eclipse.persistence.jpa.jpql_2.5.2.v20140319-9ad6abd.jar" size="1366247" download="eager" />
    <jar href="lib\org.eclipse.persistence.jpa.modelgen.processor.jar" size="51807" download="eager" />
    <jar href="lib\org.eclipse.persistence.jpa.modelgen_2.5.2.v20140319-9ad6abd.jar" size="45304" download="eager" />
    <jar href="lib\org.eclipse.persistence.moxy.jar" size="636716" download="eager" />
    <jar href="lib\org.eclipse.persistence.oracle.jar" size="88029" download="eager" />
    <jar href="lib\qrgen-1.0.jar" size="4932" download="eager" />
    <jar href="lib\zxing-1.7-javase.jar" size="22002" download="eager" />
    <jar href="lib\zxing-core-1.7.jar" size="352719" download="eager" />
    <jar href="lib\zxing-core-2.0.jar" size="432773" download="eager" />
    <jar href="lib\zxing-j2se-1.7.jar" size="22051" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="FoodApp" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="foodapp.FoodApp"  name="FoodApp" />
  <update check="always"/>
</jnlp>
